spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/
#==============server configuration begin=========================
server.tomcat.uri-encoding=UTF-8
server.port=8083
server.servlet.context-path=/app
server.tomcat.max-connections=5000
server.tomcat.max-threads=2000
server.tomcat.accept-count=1000
sys.out.service.timeOut=10
#ASS\u63A5\u53E3\u8BF7\u6C42\u8D85\u65F6\u65F6\u95F4\u9650\u5236(\u5355\u4F4D\uFF1A\u79D2).
sys.ass.service.timeOut=90
#==============server configuration end=========================

#==============spring configuration begin=========================
spring.profiles.active=me
#==============spring configuration end=========================

#==============dubbo configuration begin=========================
# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages=com.cootf.resim.bos.app.web
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=dubbo-bos-app-web
dubbo.application.name=dubbo-bos-app-web
dubbo.application.qos.port=22220
dubbo.application.qos.enable=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20894
## RegistryConfig Bean
dubbo.registry.id=bos-app-web-registry
dubbo.registry.client=curator
#dubbo.monitor.protocol=registry
#\u542F\u52A8\u65F6\u68C0\u67E5\u63D0\u4F9B\u8005\u662F\u5426\u5B58\u5728\uFF0Ctrue\u62A5\u9519\uFF0Cfalse\u5FFD\u7565
dubbo.reference.check=false

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled=true
#==============dubbo configuration end=========================

#\u77ED\u4FE1\u5931\u6548\u65F6\u95F4 \u5355\u4F4D\u5206\u949F
sms.timeOut=10
#=================wxpay start==================================
wxPay.autoReport=false
wxPay.useSandbox=false
wxPay.appId=""


dubbo.registry.address=zookeeper://localhost:2182
logging.config=classpath:log-me.xml
#接口是否加解密
secret.flag=false
wxPay.order.notifyUrl=http://218.17.185.37:8085/app/order/wxNotify
wxPay.charge.notifyUrl=http://218.17.185.37:8085/app/charge/wxNotify
#=================wxpay start==================================
apliPay.order.notifyUrl=http://218.17.185.37:8085/app/order/aliNotify
apliPay.charge.notifyUrl=http://218.17.185.37:8085/app/charge/aliNotify
#Ass服务内网IP
ass.service.ip=172.30.20.77
#Ass服务HTTP端口
ass.service.http.port=18088
#bos-oss-provider模块dubbo服务版本.
dubbo.service.bos.app.version=1.3.0
#vnos-provider模块dubbo服务版本.
dubbo.service.vnos.version=2.0.0
#upms-provider模块dubbo服务版本.
dubbo.service.ip.version=2.0.0
